<?xml version="1.0"?>

<package format="2">
  <name>impedance_controller</name>
  <version>0.0.4</version>
  <description>The impedance controller</description>

  <maintainer email="adria.roig@pal-robotics.com">Adria Roig</maintainer>
  <license>TODO</license>
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>controller_interface</build_depend>
  <build_depend>hardware_interface</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>pluginlib</build_depend>
  <build_export_depend>controller_interface</build_export_depend>
  <build_export_depend>hardware_interface</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>pluginlib</build_export_depend>
  <exec_depend>controller_interface</exec_depend>
  <exec_depend>hardware_interface</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>pluginlib</exec_depend>
  
  <export>
    <controller_interface plugin="${prefix}/impedance_controller_plugins.xml" />
  </export>

</package>
